server.port=8081

# Configuration BDD
spring.datasource.url=jdbc:postgresql://db-movienchill.postgres.database.azure.com:5432/user
spring.datasource.username=user
spring.datasource.password=Movie2023*
# spring.datasource.url=jdbc:postgresql://localhost:5432/user
# spring.datasource.username=postgres
# spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

